html {
  box-sizing: border-box;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover,
a:link,
a:visited,
a:active {
  text-decoration: none;
}
a:hover{
  color: #000;
}

ol,
ul {
  list-style: none;
}

input,
textarea {
  outline: none;
  border: none;
  resize: none;
}

body {
  font-size: 14px;
  font-weight: 400;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica Neue,PingFang SC,Helvetica,Microsoft Yahei,Arial,sans-serif;
}

dl, ol, ul {
  margin-bottom: 0px;
  margin-top: 0;
}
